# MerfToSDPForJava

./: .gitignore  MerfToSDPForJava.sln  README.md  build.cmd
CI/: devopsIntTest.ps1  log.json
src/MerfToSDPForJava/: CommandLineOptions.cs  MerfToSDPForJava.csproj  Program.cs  StringExtensions.cs
src/Microsoft.Content.Build.MerfToSDPForJava.Common/: BuildContext.cs  ConsoleLogger.cs  LogEntry.cs  Microsoft.Content.Build.MerfToSDPForJava.Common.csproj
src/Microsoft.Content.Build.MerfToSDPForJava.Common/Utility/: PathUtility.cs  StepUtility.cs  StringQuotingEmitter.cs  TypeUtility.cs  YamlUtility.cs
src/Microsoft.Content.Build.MerfToSDPForJava.Constants/: Constants.cs  Microsoft.Content.Build.MerfToSDPForJava.Constants.csproj
src/Microsoft.Content.Build.MerfToSDPForJava.DataContracts/Hierarchy/: HierarchyChange.cs  HierarchyType.cs
src/Microsoft.Content.Build.MerfToSDPForJava.DataContracts/ServiceMapping/: ServiceMapping.cs  ServiceMappingItem.cs
src/Microsoft.Content.Build.MerfToSDPForJava.DataContracts/ViewModel/: ApiParameter.cs  ArticleItemYaml.cs  CrefInfo.cs  GitDetail.cs  MemberType.cs  PageModel.cs  ReferenceViewModel.cs  SourceDetail.cs  SpecViewModel.cs  SpecializedType.cs  SyntaxDetailViewModel.cs  TocItemYaml.cs  TocYaml.cs
src/Microsoft.Content.Build.MerfToSDPForJava.IOC/: ServiceCollection.cs
src/Microsoft.Content.Build.MerfToSDPForJava.Interpreter/: AbstractExpression.cs  ConstructorExpression.cs  EnumExpression.cs  Extensions.cs  FieldExpression.cs  JavaFieldExpression.cs  JavaMethodExpression.cs  JavaTocExpression.cs  JaveAbstractExpression.cs  JaveConstructorExpression.cs  JaveEnumExpression.cs  JavePackageExpression.cs  JaveTypeExpress.cs  MethodExpression.cs  Microsoft.Content.Build.MerfToSDPForJava.Interpreter.csproj  PackageExpression.cs  TocExpression.cs  TypeExpress.cs
src/Microsoft.Content.Build.MerfToSDPForJava.Interpreter/Toc/: HierarchyProvider.cs  TocExpression.cs
src/Microsoft.Content.Build.MerfToSDPForJava.Interpreter/Xref/: ComplexXrefExpression.cs  SingletonXrefExpression.cs  XrefAbstractExpression.cs
src/Microsoft.Content.Build.MerfToSDPForJava.SDP.DataContracts/: AbstractSDPModelBase.cs  ConfigModel.cs  EnumSDPModel.cs  ItemType.cs  MemberSDPModel.cs  Microsoft.Content.Build.MerfToSDPForJava.DataContracts.csproj  Microsoft.Content.Build.MerfToSDPForJava.SDP.DataContracts.csproj  NamespaceSDPModel.cs  TypeSDPModel.cs
src/Microsoft.Content.Build.MerfToSDPForJava.SDP.DataContracts/Merf/: ApiParameter.cs  ArticleItemYaml.cs  CrefInfo.cs  GitDetail.cs  MemberType.cs  PageModel.cs  ReferenceViewModel.cs  SourceDetail.cs  SpecViewModel.cs  SpecializedType.cs  SyntaxDetailViewModel.cs  TocItemYaml.cs  TocYaml.cs
src/Microsoft.Content.Build.MerfToSDPForJava.SDP.DataContracts/SDP/: AbstractSDPModelBase.cs  ConfigModel.cs  EnumSDPModel.cs  MemberSDPModel.cs  NamespaceSDPModel.cs  TypeSDPModel.cs
src/Microsoft.Content.Build.MerfToSDPForJava.SDP.DataContracts/SDP/Shared/: EnumField.cs  EnumMethod.cs  ExceptionType.cs  Member.cs  Parameter.cs  Return.cs  TypeParameter.cs
src/Microsoft.Content.Build.MerfToSDPForJava.SDP.DataContracts/Shared/: EnumField.cs  EnumMethod.cs  Member.cs  Parameter.cs  Return.cs  TypeParameter.cs
src/Microsoft.Content.Build.MerfToSDPForJava.Steps/: IStep.cs  MerfToSDPGenerator.cs  Microsoft.Content.Build.MerfToSDPForJava.Steps.csproj  StepCollection.cs  TocYamlGenerator.cs
test/: gen-test-yaml.ps1
test/DiffFiles/: DiffFiles.csproj
test/docs-ref-autogen/: com.microsoft.connecteddevices.AsyncOperation.CompletionException.yml  com.microsoft.connecteddevices.ConnectedDevicesAccountAddedStatus.yml  com.microsoft.connecteddevices.Event.yml  com.microsoft.connecteddevices.yml  microsoft.bonsai.simulatorapi.SimulatorAPI.yml  toc.yml
test/docs-ref-autogen-sdp-after/SDPYml/: com.microsoft.azure.functions.HttpStatus.yml  com.microsoft.connecteddevices.AsyncOperation.CompletionException.yml  com.microsoft.connecteddevices.ConnectedDevicesAccountAddedStatus.yml  com.microsoft.connecteddevices.yml  toc.yml
test/docs-ref-autogen-sdp/SDPYml/: com.microsoft.azure.functions.HttpStatus.yml  com.microsoft.connecteddevices.AsyncOperation.CompletionException.CompletionException.yml  com.microsoft.connecteddevices.AsyncOperation.CompletionException.yml  com.microsoft.connecteddevices.Event.subscribe.yml  com.microsoft.connecteddevices.Event.yml  toc.yml
test/merf/: com.microsoft.connecteddevices.ConnectedDevicesAccountAddedStatus.yml  com.microsoft.connecteddevices.Event.yml  com.microsoft.connecteddevices.yml  toc.yml
test/merf/New folder/: com.microsoft.connecteddevices.AsyncOperation.CompletionException.yml
test/ymldemo/SDPYml/: com.microsoft.connecteddevices.AsyncOperation.CompletionException.CompletionException.yml  com.microsoft.connecteddevices.AsyncOperation.CompletionException.yml  com.microsoft.connecteddevices.ConnectedDevicesAccountAddedStatus.ConnectedDevicesAccountAddedStatus.yml  com.microsoft.connecteddevices.ConnectedDevicesAccountAddedStatus.ERROR_NO_NETWORK.yml  com.microsoft.connecteddevices.ConnectedDevicesAccountAddedStatus.ERROR_NO_TOKEN_REQUEST_SUBSCRIBER.yml  com.microsoft.connecteddevices.ConnectedDevicesAccountAddedStatus.ERROR_SERVICE_FAILED.yml  com.microsoft.connecteddevices.ConnectedDevicesAccountAddedStatus.ERROR_TOKEN_REQUEST_FAILED.yml  com.microsoft.connecteddevices.ConnectedDevicesAccountAddedStatus.ERROR_UNKNOWN.yml  com.microsoft.connecteddevices.ConnectedDevicesAccountAddedStatus.SUCCESS.yml  com.microsoft.connecteddevices.Event.subscribe.yml  toc.yml  (+5 more)
